# RecommendationEngine

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts  settings.gradle.kts.bak
gradle/: libs.versions.toml
src/main/kotlin/com/recengine/: Application.kt
src/main/kotlin/com/recengine/config/: AppConfig.kt
src/main/kotlin/com/recengine/dashboard/: DashboardRoutes.kt  EventBroadcaster.kt
src/main/kotlin/com/recengine/kafka/: KafkaConsumerService.kt  KafkaProducerService.kt  TopicAdmin.kt
src/main/kotlin/com/recengine/metrics/: MetricsRegistry.kt
src/main/kotlin/com/recengine/ml/: EpsilonGreedyBandit.kt  FeatureVectorBuilder.kt  OnlineFM.kt  ScoringEngine.kt  UCBBandit.kt
src/main/kotlin/com/recengine/model/: Events.kt  FeatureVector.kt  Recommendation.kt
src/main/kotlin/com/recengine/pipeline/: EventProcessor.kt  SessionDecayJob.kt
src/main/kotlin/com/recengine/redis/: FeatureStore.kt  RedisClientFactory.kt  SessionStore.kt
src/main/kotlin/com/recengine/routing/: DevRoutes.kt  StatsRoutes.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: dashboard.html  shop.html
src/test/kotlin/com/recengine/integration/: FullPipelineIntegrationTest.kt
src/test/kotlin/com/recengine/kafka/: KafkaRoundTripTest.kt
